{
    "TokenOptions": {
        "Audience": "rentacar@rentacar.com",
        "Issuer": "rentacar@rentacar.com",
        "AccessTokenExpration": 10,
        "SecurityKey":  "mysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
